{
  "name": "perpage",
  "version": "0.0.0",
  "main": "src/perpage.js",
  "scripts": {
    "test": "jshint `find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*' ! -path './lib/*'`"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
